<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #counter-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 300px;
            height: 350px;
            background-color:white;
            border: 2px solid black;
            font-size: 20px;
            background-color: lightcoral;
        }
        #count-display{
            font-size: 30px;
        }
        button{
            padding: 5px 10px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="counter-container">
        <h1>Conter App</h1>
        <div id="count-display">0</div>
        <button class="increase">Increase</button>
        <button class="decrease">Decrease</button>
        <button class="reset">Reset</button>
    </div>
    <script src="counter.js"></script>
</body>
</html>